<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context="de.tu_bs.androidlab.unitalk.answers.AnswersOverview">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

                <TextView
                    android:id="@+id/answerOverviewTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:text="Dies ist eine sehr lange Frage. Dies ist eine sehr lange Frage!"
                    android:textColor="@color/TextOnRed"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    tools:clickable="false" />

                <TextView
                    android:id="@+id/answerOverviewCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/likeCounter"
                    android:layout_alignBottom="@+id/likeCounter"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:text="Student" />


            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/content_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30px">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/answer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="goAnswerCreation"
        app:backgroundTint="@color/colorWhite"
        app:srcCompat="@drawable/ic_add_black_36px" />

</android.support.design.widget.CoordinatorLayout>
